server.port = 8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=videoshare
spring.datasource.username=ioandb
spring.datasource.password=ioandb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update